{
  "name": "berps-opentrade-query",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "find": "node src/find-trade.js",
    "close": "node src/close-trade.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "berachain",
    "berps",
    "ethereum",
    "web3"
  ],
  "author": "Sherzod Mutalov",
  "license": "GPL-2.0-only",
  "dependencies": {
    "@metamask/sdk": "^0.14.2",
    "qrcode-terminal": "^0.12.0",
    "web3": "^4.4.0"
  },
  "type": "module"
}
